#language: ru
@tree

Функционал: Тестирование полей документа Заказ клиента

Как Тестировщик по закупкам я хочу
создать документ Заказ покупателя
чтобы проверить заполнение полей Партнер, Соглашение и
блокировку поля Контрагент в случае, если не выбран Партнер   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка основных данных
Когда экспорт основных данных

Сценарий: Заполнение полей документа Заказ покупателя
*Создние документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
*Проверка доступности поля Контрагент
	Если элемент формы с именем "Partner" стал равен '' Тогда
		И элемент формы с именем "LegalName" не доступен		
*Заполнение поля Клиент
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И я нажимаю на кнопку с именем 'FormFind'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Клиент 1 (1 соглашение)'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
*Проверка заполнения полей Клиент, Контрагент и Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
			
	