#language: ru

@tree

Функционал: Проверка прикрепления картинки к элементу справочника Номенклатура

Как Тестировщик я хочу
проверить возможность прикрепления картинки к элементу справочника Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка прикрепления картинки к элементу справочника Номенклатура
*Создание и запись нового товара
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Молоко'
	И в поле с именем 'Артикул' я ввожу текст '587'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'			
*Прикрепление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Станция молочная'	
	И я выбираю файл "M:\UserData\Vanessa\Practice_QA\Features_IRP\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'Станция молочная (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Станция молочная (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
*Удаление картинки
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
*Обновление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем "ФайлКартинки"
	Тогда открылось окно 'Станция молочная (Файл)'
	И я выбираю файл "M:\UserData\Vanessa\Practice_QA\Features_IRP\Files\itempicture2.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'Станция молочная (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Станция молочная (Файл)' в течение 20 секунд
	Тогда открылось окно 'Молоко (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	
