#language: ru

@tree

Функционал: Тестирование документа РасходТовара

Как Тестировщик я хочу
проверить функционал документа РасходТовара
чтобы убедится в отсутствии ошибок при работе с документом  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных для создания документа РасходТовара
	Когда Подготовка данных 

Сценарий: Проверка документа РасходТовара
*Создание нового документа РасходТовара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение шапки документа	РасходТовара
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
*Проверка заполнения поля Вид цен
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
*Заполнение ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Veko67NE'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Sony К3456P'
	И в таблице "Товары" я завершаю редактирование строки
*Проверка ТЧ Товары
	И таблица "Товары" стала равной по шаблону:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko67NE'    | '7 000,00' | '1,00'       | '7 000,00' |
		| '2' | 'Sony К3456P' | '4 500,00' | '1,00'       | '4 500,00' |	
*Проверка итогововой суммы и количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '11 500'
*Проверка доступности вкладки Прочее
	И элемент формы "Прочее" присутствует на форме
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Описание обоснования отгрузки'
*Проведение созданного документа РасходТовара
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"
*Проверка команды Создать на основании
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Тогда открылось окно 'Поступление денег (создание)'
	И Я закрываю окно 'Поступление денег (создание)'
*Проверка команды Пересчитать
	И я перехожу к закладке с именем "ГруппаТовары"
	И я нажимаю на кнопку с именем 'Пересчитать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
*Проверка ПФ Печать расходной накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "*" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C3" равна "Корнет ЗАО" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C3" равна "Склад отдела продаж" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R7C3" равна "11 500 рублей (Одиннадцать тысяч пятьсот рублей)" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C2" равна "Veko67NE" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C3" равна "7 000" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C4" равна "1" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "7 000" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C2" равна "Sony К3456P" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C3" равна "4 500" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C4" равна "1" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C5" равна "4 500" по шаблону
	И Я закрываю окно 'Таблица'	
*Проверка открытия ПФ Доставка
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
//	Тогда открылось окно '1С:Предприятие' 
//	И я нажимаю на кнопку с именем 'OK'
*Проверка ссылки на отчет остатки по складу
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
	И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'
*Проверка регистра взаиморасчетов с контрагентами
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Контрагент' | 'Сумма'     | 'Валюта' |
		| '*'      | 'Продажа * от *' | '1'            | 'Корнет ЗАО' | '11 500,00' | ''       |
*Проверка регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Покупатель' | 'Сумма'    | 'Товар'       | 'Количество' |
		| '*'      | 'Продажа * от *' | '1'            | 'Корнет ЗАО' | '7 000,00' | 'Veko67NE'    | '1,00'       |
		| '*'      | 'Продажа * от *' | '2'            | 'Корнет ЗАО' | '4 500,00' | 'Sony К3456P' | '1,00'       |
*Проверка регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Склад'               | 'Товар'       | 'Количество' |
		| '*'      | 'Продажа * от *' | '1'            | 'Склад отдела продаж' | 'Veko67NE'    | '1,00'       |
		| '*'      | 'Продажа * от *' | '2'            | 'Склад отдела продаж' | 'Sony К3456P' | '1,00'       |
*Проверка документа РасходТовара на форме списка
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И Я закрываю окно 'Продажа * от *'		
	И таблица "Список" содержит строки:
	| 'Номер'     |
	| '$Номер$'   |
