#language: ru

@tree

Функционал: проверить возможность заполнения поля Количество в Заказе

Как Менеджер по продажам я хочу
проверить возможности заполнения поля Количество при добавлении Услуги в документ Заказ
  
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка возможности заполнения поля Количество при добавлении Услуги в документ Заказ
* Открытие формы создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Шлюзовая ООО'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000004' | 'Шлюзовая ООО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Добавление Услуги в табличную часть Товары документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
* Проверка возможности заполнения поля Количество
	Если в таблице "Товары" поле с именем "ТоварыКоличество" не заполнено Тогда
		И В таблице "Товары" поле с именем "ТоварыКоличество" доступно не только для просмотра
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я завершаю редактирование строки
	
		
	

