#language: ru

@tree

Функционал: Проверить корректность расчета суммы Заказа

Как Менеджер по продажам я хочу
проверить расчет итоговой суммы документа Заказ при изменении в строке товаров количества и цены
  
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итоговой суммы документа Заказ при изменении в строке товаров количества и цены
* Открытие формы создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'	
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Шлюзовая ООО'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000004' | 'Шлюзовая ООО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Bosch15'
	И в таблице "Товары" я завершаю редактирование строки
* Проведение созданного документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проверка заполненности табличной части Товары и итоговой суммы
	И таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
	| 'Bosch15' | '3 000,00' | '1'          | '3 000,00' |		
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '3 000'	 	
* Изменение количества и цены в строке товара
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка итоговой суммы документа Заказ
	И таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
	| 'Bosch15' | '5 000,00' | '3'          | '15 000,00' |	
	И элемент формы с именем "ТоварыИтогСумма" стал равен '15 000'
* Итоговое проведение и закрытие созданного документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
* Проверка создания документа Заказ
	И таблица "Список" содержит строки:
	| 'Номер'     |
	| '$Номер$'   |

	
	