#language: ru

@tree

Функционал: Проверка расчета в поле Количество (итог)

Как Менеджер по закупкам я хочу
создать документ Заказ 
чтобы проверить расчет поля Количество (итог)   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета в поле Количество (итог)
И Заполнение шапки документа Заказ
*Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Масло'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ряженка'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '75,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
*Проверка расчета в поле Количество (итог)
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
*Проведение документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
