#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
выполнить проверку заполнения поля Организация в документе Заказ покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация
*Подготовка данных
	Когда экспорт основных данных
*Создание документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
*Проверка заполнения поля Организация		
	Если элемент формы с именем "Company" стал равен '' Тогда
		И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	Если элемент формы с именем "Company" стал равен '' Тогда
		И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 1'
				
			
	
	
		
		

